<!--SPA-->
<html lang="zh-tw">
  <head>
    <!--seo-->
    <title>Default title</title>
    <meta name="application-name" content="" />
    <meta name="description" content="" />
    <meta http-equiv="author" content="yh" />
    <meta name="robots" content="max-image-preview:large" />
    <meta property="url" content="https://cs.hpware.me/" />
    <link rel="canonical" href="https://cs.hpware.me" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:type" content="website" />
    <link rel="dns-prefetch" href="https://api.github.com/" />
    <!--other-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import CSS & Animation libs-->
    <script src="https://cdn.tailwindcss.com/"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <noscript
      >Sorry, but this website requires you to turn on javascript in order to
      load the CSS, animations and content.</noscript
    >
    <div
      class="min-h-12 fixed z-50 inset-x-0 flex flex-row justify-between text-center border transition-all duration-300 z-50"
      id="navbar"
    >
      <div class="flex">
        
        <span class="p-2" id="nav_title">Default Text</span>
      </div>
      <div id="nav_links" class="flex">
        <a href="https://github.com/hpware/sch_c" class="p-2">Source code</a>
      </div>
    </div>
    <div class="pt-12 min-h-screen" id="page_content"></div>
    <footer id="footer" class="grid"></footer>
    <script>
      // init values
      const dataDisplay = document.getElementById("displayData");
      document.addEventListener("DOMContentLoaded", (event) => {
        //getDataFromGithub();
      });
      // get star data for the repo hpware/sch_c and store it in the display HTML component "dataDisplay"
      async function getDataFromGithub() {
        const req = await fetch("https://api.github.com/repos/hpware/sch_c");
        const res = await req.json();
        //dataDisplay.innerHTML = JSON.stringify(res);
      }
    </script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
  <script src="/assets/navbar.js"></script>
  <script src="/assets/redirect_ie.js"></script>
  <script src="/assets/metadata.js"></script>  <!--stuff & html-->
  <script src="/assets/page_content.js"></script>
</html>
